PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ComboSelection">

    <WrapPanel Margin="0,0,0,0">
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="200" />
            </Style>
        </WrapPanel.Resources>
        <Button x:Name="uxSteakBurgerButton"
            Content="Steakosaurus&#xA;     Burger&#xA;    Combo"
           FontSize="24" Click="SteakosaurusBurger_Click"/>
        <Button x:Name="uxKingBurgerButton"
            Content="   T-Rex&#xA;KingBurger&#xA;   Combo"
            FontSize="24" Click="TRexKingBurger_Click"/>
        <Button x:Name="uxWrapButton"
            Content="Veloci-Wrap&#xA;   Combo"
            FontSize="24" Click="VelociWrap_Click"/>
        <Button x:Name ="uxDinoNuggetButton"
            Content="Dino-Nuggets&#xA;     Combo"
            FontSize="24" Click="DinoNuggets_Click"/>
        <Button x:Name="uxBrontowurstButton" 
            Content="Brontowurst&#xA;    Combo"
            FontSize="24" Click="Brontowurst_Click"/>
        <Button x:Name="uxPBJButton"
            Content="Prehistoric &#xA;    PB &amp;j&#xA;   Combo"
            FontSize="24" Click="PrehistoricPBandJ_Click"/>
        <Button x:Name="uxWingsButton"
            Content="Pterodactyl&#xA;    Wings&#xA;   Combo"
           FontSize="24" Click="PterodactylWings_Click"/>

    </WrapPanel>
</Page>
