PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="468"/>
            <ColumnDefinition Width="332"/>
        </Grid.ColumnDefinitions>
        <Button Content="SIDE INFO"
            HorizontalAlignment="Left"
            Margin="105,100,0,0"
            VerticalAlignment="Top"
            Width="159"
            RenderTransformOrigin="0.5,0.5" Height="95" FontSize="24" Click="Side_Click">

        </Button>
        <Button
            Content="DRINK INFO"
            HorizontalAlignment="Left"
            Margin="269,100,0,0"
            VerticalAlignment="Top"
            Width="159"
            RenderTransformOrigin="0.5,0.5" Height="95" FontSize="24" Click="Drink_Click">

        </Button>
        <Button Content="Small"
            HorizontalAlignment="Left"
            Margin="21,331,0,0"
            VerticalAlignment="Top"
            Width="166"
            RenderTransformOrigin="0.5,0.5" Height="95" FontSize="24">

        </Button>
        <Button Content="Large"
            HorizontalAlignment="Left"
            Margin="351,331,0,0"
            VerticalAlignment="Top"
            Width="166"
            RenderTransformOrigin="0.5,0.5" Height="95" FontSize="24" Grid.ColumnSpan="2"/>
        <Button Content="Medium"
            HorizontalAlignment="Left"
            Margin="186,331,0,0"
            VerticalAlignment="Top"
            Width="165"
            RenderTransformOrigin="0.5,0.5" Height="95" FontSize="24">

        </Button>
        <Label x:Name="Flavor"  
            Content="Side"   
            FontSize="24" FontFamily="Georgia" Margin="142,52,178,408" RenderTransformOrigin="1.521,1.285"/>
        <Label x:Name="Flavor_Copy"  
            Content="Drink"   
            FontSize="24" FontFamily="Georgia" Margin="303,52,17,408" RenderTransformOrigin="1.521,1.285"/>
        <Label x:Name="Flavor_Copy1"  
            Content="Size"   
            FontSize="24" FontFamily="Georgia" Margin="221,262,99,198" RenderTransformOrigin="1.521,1.285"/>

    </Grid>
</Page>
