PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.Entree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Entree">

    <Grid Background="White">
        <Button 
            Click="AddDinoNuggets"
            Content="Dino-Nuggets"
            HorizontalAlignment="Left"
            Margin="237,63,0,0"
            VerticalAlignment="Top"
            Width="159"
           RenderTransformOrigin="0.5,0.5" Height="95" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Click="AddBrontowurst"
            Content="Brontowurst"
            HorizontalAlignment="Left"
            Margin="41,63,0,0"
            VerticalAlignment="Top"
            Width="159"
            RenderTransformOrigin="0.5,0.5" Height="95" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Click="AddPBJ"
            Content="Prehistoric &#xa;    PB &amp;j"
            HorizontalAlignment="Left"
            Margin="442,63,0,0"
            VerticalAlignment="Top"
            Width="159"
            RenderTransformOrigin="0.5,0.5" Height="95" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Click="AddSteakBurger"
            Content="Steakosaurus&#xa;     Burger"
            HorizontalAlignment="Left"
            Margin="237,205,0,0"
            VerticalAlignment="Top"
            Width="159"
            RenderTransformOrigin="0.5,0.5" Height="95" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Click="AddWings"
            Content="Pterodactyl&#xa;    Wings"
            HorizontalAlignment="Left"
            Margin="41,205,0,0"
            VerticalAlignment="Top"
            Width="159"
            RenderTransformOrigin="0.5,0.5" Height="95" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Click="AddKingBurger"
            Content="   T-Rex&#xa;KingBurger"
            HorizontalAlignment="Left"
            Margin="442,205,0,0"
            VerticalAlignment="Top"
            Width="159"
            RenderTransformOrigin="0.5,0.5" Height="95" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Click="AddVelociWrap"
            Content="Veloci-Wrap"
            HorizontalAlignment="Left"
            Margin="41,345,0,0"
            VerticalAlignment="Top"
            Width="159"
            RenderTransformOrigin="0.5,0.5" Height="95" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Click="ReturnToMain"
            Content="DONE"
            HorizontalAlignment="Left"
            Margin="237,345,0,0"
            VerticalAlignment="Top"
            Width="364"
            RenderTransformOrigin="0.5,0.5" Height="95" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
