PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.side"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="side">

    <Grid Background="White">
        <Label Name="Label1"  
        Content="Side" Height="40"  
        Canvas.Left="10" Canvas.Top="10"   
        FontSize="24" FontFamily="Georgia" Margin="82,10,659,399.6" RenderTransformOrigin="1.521,1.285"/>
        <Label x:Name="Size"  
            Content="Size" Height="40"   
            FontSize="24" FontFamily="Georgia" Margin="267,10,474,399.6" RenderTransformOrigin="1.521,1.285"/>

        <Button Content="Fryceritops"
            HorizontalAlignment="Left"
            Margin="41,94,0,0"
            VerticalAlignment="Top"
            Width="140"
           RenderTransformOrigin="0.5,0.5" Height="72" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Meteor Mac &#xa;    &amp; Cheese"
            HorizontalAlignment="Left"
            Margin="41,171,0,0"
            VerticalAlignment="Top"
            Width="140"
            RenderTransformOrigin="0.5,0.5" Height="72" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Mezzorella&#xa;    Sticks"
            HorizontalAlignment="Left"
            Margin="41,248,0,0"
            VerticalAlignment="Top"
            Width="140"
            RenderTransformOrigin="0.516,1.917" Height="72" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Triceritots"
            HorizontalAlignment="Left"
            Margin="41,325,0,0"
            VerticalAlignment="Top"
            Width="140"
            RenderTransformOrigin="0.516,1.917" Height="72" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Small"
            HorizontalAlignment="Left"
            Margin="229,94,0,0"
            VerticalAlignment="Top"
            Width="147"
            RenderTransformOrigin="0.5,0.5" Height="97" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Medium"
            HorizontalAlignment="Left"
            Margin="229,197,0,0"
            VerticalAlignment="Top"
            Width="147"
            RenderTransformOrigin="0.5,0.5" Height="97" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Large"
            HorizontalAlignment="Left"
            Margin="229,300,0,0"
            VerticalAlignment="Top"
            Width="147"
            RenderTransformOrigin="0.516,1.917" Height="97" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
