PointOfSale/EntreeScreen/TRexKingBurger.xaml

<Page x:Class="PointOfSale.EntreeScreen.TRexKingBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale.EntreeScreen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TRexKingBurger">

    <Grid>
        <Button 
            Click="HoldTomato"
            Content="  Hold &#xA;Tomato"
            
            HorizontalAlignment="Left"
            Margin="370,222,0,0"
            VerticalAlignment="Top"
            Width="109"
            RenderTransformOrigin="1.442,0.602" Height="152" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Click="HoldMayo"
            Content=" Hold&#xA;Mayo"
            
            HorizontalAlignment="Left"
            Margin="152,222,0,0"
            VerticalAlignment="Top"
            Width="109"
            RenderTransformOrigin="1.442,0.602" Height="152" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Click="HoldLettuce"
            Content="  Hold &#xA;Lettuce"
            
            HorizontalAlignment="Left"
            Margin="261,222,0,0"
            VerticalAlignment="Top"
            Width="109"
            RenderTransformOrigin="1.442,0.602" Height="152" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Click="ReturnToMain"
            Content="Done"
            
            HorizontalAlignment="Left"
            Margin="152,374,0,0"
            VerticalAlignment="Top"
            Width="441"
            RenderTransformOrigin="1.442,0.602" Height="61" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Click="HoldOnion"
            Content=" Hold &#xA;Onion"
            
            HorizontalAlignment="Left"
            Margin="479,222,0,0"
            VerticalAlignment="Top"
            Width="114"
            RenderTransformOrigin="1.442,0.602" Height="152" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Click="HoldKetchup"
            Content="  Hold &#xA;Ketchup"
            
            HorizontalAlignment="Left"
            Margin="370,70,0,0"
            VerticalAlignment="Top"
            Width="109"
            RenderTransformOrigin="1.442,0.602" Height="152" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Click="HoldBun"
            Content="Hold Bun"
            
            HorizontalAlignment="Left"
            Margin="152,70,0,0"
            VerticalAlignment="Top"
            Width="109"
            RenderTransformOrigin="1.442,0.602" Height="152" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Click="HoldPickle"
            Content="Hold &#xA;Pickle"
            
            HorizontalAlignment="Left"
            Margin="261,70,0,0"
            VerticalAlignment="Top"
            Width="109"
            RenderTransformOrigin="1.442,0.602" Height="152" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Click="HoldMustard"
            Content="  Hold &#xA;Mustard"
            
            HorizontalAlignment="Left"
            Margin="479,70,0,0"
            VerticalAlignment="Top"
            Width="114"
            RenderTransformOrigin="1.442,0.602" Height="152" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
