PointOfSale/ComboDrinkSideScreen/SideSelection.xaml

<Page x:Class="PointOfSale.ComboDrinkSideScreen.side"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="side">

    <Grid Background="White">
        <Label Name="Label1"  
        Content="Side" Height="40"  
        Canvas.Left="10" Canvas.Top="10"   
        FontSize="24" FontFamily="Georgia" Margin="82,10,659,399.6" RenderTransformOrigin="1.521,1.285"/>

        <Button Content="Fryceritops"
            HorizontalAlignment="Left"
            Margin="41,94,0,0"
            VerticalAlignment="Top"
            Width="140"
           RenderTransformOrigin="0.5,0.5" Height="72" FontSize="24"
                Click="AddFryceritops">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Meteor Mac &#xa;    &amp; Cheese"
            Click="AddMeteorMacAndCheese"
            HorizontalAlignment="Left"
            Margin="41,171,0,0"
            VerticalAlignment="Top"
            Width="140"
            RenderTransformOrigin="0.5,0.5" Height="72" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Click="AddMezzorellaSticks"
            Content="Mezzorella&#xa;    Sticks"
            HorizontalAlignment="Left"
            Margin="41,248,0,0"
            VerticalAlignment="Top"
            Width="140"
            RenderTransformOrigin="0.516,1.917" Height="72" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Click="AddTriceritots"
            Content="Triceritots"
            HorizontalAlignment="Left"
            Margin="41,325,0,0"
            VerticalAlignment="Top"
            Width="140"
            RenderTransformOrigin="0.516,1.917" Height="72" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Click="ReturnToMain"
            Content="DONE"
            
            HorizontalAlignment="Left"
            Margin="214,94,0,0"
            VerticalAlignment="Top"
            Width="352"
            RenderTransformOrigin="1.442,0.602" Height="304" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
