PointOfSale/ComboEntreeScreen/PrehistoricPBJ.xaml

<Page x:Class="PointOfSale.ComboEntreeScreen.PrehistoricPBJ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale.EntreeScreen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrehistoricPBJ">

    <Grid>
        <Button 
            Click="HoldJelly"
            Content="Hold Jelly"
            
            HorizontalAlignment="Left"
            Margin="372,70,0,0"
            VerticalAlignment="Top"
            Width="221"
            RenderTransformOrigin="1.442,0.602" Height="304" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Click="HoldPB"
            Content="Hold Peanut Butter"
            
            HorizontalAlignment="Left"
            Margin="152,70,0,0"
            VerticalAlignment="Top"
            Width="220"
            RenderTransformOrigin="1.442,0.602" Height="304" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Click="ReturnToMain"
            Content="Done"
            
            HorizontalAlignment="Left"
            Margin="152,374,0,0"
            VerticalAlignment="Top"
            Width="441"
            RenderTransformOrigin="1.442,0.602" Height="61" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
